path.page.index=/index.jsp
path.page.login=/jsp/login/login.jsp
path.page.error=/jsp/error/error.jsp
path.page.lang=/jsp/language/language.jsp
path.page.dispatcher=/jsp/dispatcher/dispatcher.jsp
path.page.admin=/jsp/admin/admin.jsp
path.page.team=/jsp/dispatcher/team.jsp
path.page.staff=/jsp/admin/staff.jsp
path.page.employee=/jsp/admin/employee.jsp