back.flights = "Back to flights"
back.staff = "Back to staff management"
contact.email=olexander.halii@gmail.com
crew.new = Forming the team
employee.surname=Surname
employee.name=Name
employee.id=ID
employee.added = Employee was added!
employee.notadded = Unable to add!
employee.new = New employee registration
employee.register = Register
employee.modify = Modify employee
employee.employee = Employee
employee.registered = Employee was registered
employee.notregistered = Employee wasn't registered!
employee.modified = Employee was modified
employee.notmodified = Employee wasn't modified!
employees.null = Impossible operation!
flight.flight=Flight
flight.to=To
flight.from=From
flight.date=Date
flight.plane=Plane
flight.action=Action
flight.complete="Disband the team"
flight.added = Flight was added!
flight.notadded = Flight can't be added!
flight.completed = Flight was completed!
flight.notcompleted = Unable to complete the flight!
flight.new=New flight
flight.flights=Flights
flight.delete = Delete flight
flight.add="Add flight"
flight.notdeleted = Unable to delete!
flight.deleted = Flight was deleted
header.haliy=A I R C O M P A N Y
lang.select=Select language
lang.en=English
lang.ru=Russian
lang.go=Submit
label.admin=Administrator
label.dispatcher=Dispatcher
lable.reg=Please login
login.error = Authorization error!
manage.user="Manage users"
manage.staff="Manage staff"
message.wrongaction = "Wrong command"
message.nullpage = "Page was not found!"
option.team="Form the team"
option.logout="Log out"
option.nick=Login
option.login=Log in
option.pass=Password
position.name=Position
position.select=Select
team.add="Add to the team"
team.message = Unable to add!
team.empty = Team was not formed!
team.formed = Team was formed